<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nittr/Documents/Artisanat/Splatoon fan stuff/Splatoon2D/Game/Content/RouliXL.spritefont</SourceFile>
  <SourceTime>2020-11-24T21:34:49.1790869+01:00</SourceTime>
  <DestFile>C:/Users/nittr/Documents/Artisanat/Splatoon fan stuff/Splatoon2D/Game/Content/bin/Windows/RouliXL.xnb</DestFile>
  <DestTime>2021-02-27T21:31:15.1828113+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>